COMPOSE_PROJECT_NAME=machine

# Ports
UVICORN_PORT=80
HAPROXY_PORT=17000
HAPROXY_STATS_PORT=17001

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_IP=192.168.17.46

# IPs
USER_REPLICA1_IP=192.168.17.11
USER_REPLICA1_PORT=13000
MACHINE_REPLICA1_IP=192.168.17.21
MACHINE_REPLICA1_PORT=11000
HAPROXY_IP=192.168.17.3

# Subnet
NETWORK_SUBNET=192.168.17.0/24

AUTH_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/authentication.db
MACHINE_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/machine.db

LOG_CONFIG_FILENAME=/code/app/logging.yml
